\relax 
\AC@reset@newl@bel
\newacroplural{SNN}[SNNs]{Spiking Neural Networks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background-Leaky Integrate and Fire}{2}{}\protected@file@percent }
\newlabel{lifneuron}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIF neuron model.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lif}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall structure of RSA pacemaker.\relax }}{2}{}\protected@file@percent }
\newlabel{lif}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with dead heart.\relax }}{3}{}\protected@file@percent }
\newlabel{lif}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual heart set to 75bpm RSA off Mimum heart rate set to 55.\relax }}{3}{}\protected@file@percent }
\newlabel{lif}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSA between min to max\relax }}{3}{}\protected@file@percent }
\newlabel{lif}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSA between min to max\relax }}{3}{}\protected@file@percent }
\newlabel{lif}{{6}{3}}
\gdef \@abspage@last{3}
